<view class="page">
    <view class="weui-panel">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
        <view class="weui-panel__hd fire-font">最新发布</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{date}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始时间</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{time}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束时间</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{time}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">赛制</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{countries[countryIndex]}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                  <view class="weui-label">是否分组</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">是</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd ">
                    <view class="weui-label">分组方式</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{groups[groupIndex]}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">截止报名日期</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{date}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">截止报名时间</view>
                </view>
                <view class="weui-cell__bd">
                    <view class="weui-input">{{time}}</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <view class="text-box"   style='padding:10px 0;'>
                  <text>小程序是一种新的开放能力,可以在微信内被便捷地获取和传播,同时具有出色的使用体验。小程序开发者可在小程序内提供便捷、丰富的服务,如预订、
                  </text>
                  </view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">报名</button>
        </view>
    </view>
</view>