/**app.wxss**/
@import "/assets/iconfont/iconfont";
@import "/weui/weui";
/* reset */

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}
.padding{
  padding:10px;
}
.paddingx{
  padding:0px 10px;
}
.fire-font{
  color:#e64340;
  color:#1aad19;
  font-weight: bold;
}
/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:  0;
  box-sizing: border-box;
} 
.game-plan,.myblock{
  display: block;
  overflow: hidden;
  width: 100%;
  font-size: 12px;
  background: #fff;
  margin-bottom: 5px;
}
.list-line {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #D8D8D8;
}
.list-line:after {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
}
.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
