/* pages/team/team.wxss */
.staffs-avtar image{
  width: 30px;
  height: 30px;
}
.staffs{
  width: 100%;
}
.staffs-list{
  float:left;
  margin:2px;
  width:60px;
  text-align:center;
}
.staffs-name{
  font-size:12px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.staffs:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}